spring.application.name=servicio-items
server.port=4251

# Lista de servidores para ribbon
## Estp se quita cuando se agrega eureka, porque ya trae ribbon embebido
# servicio-productos.ribbon.listOfServers=localhost:4250,localhost:4252

# Indicar cual es nuestro servidor eureka
# Opcional, aunque si estan en máquinas distintas, con IPs distintas se debe indicar la ubicacion
eureka.client.service-url.defaultZone=http://localhost:8761/eureka